<html>

    <style>
        .logo {
            background-color: blueviolet;
            color: white
        }
        .logo2 {
            background-color: aqua;
            color: black
        }
    </style>

    <script></script>

        <header>
            
            <div class="logo">
                julhotes
            </div>
            <div class="logo2">
                julhotes
            </div>

        </header>

           <body>

           </body>

        <footer>

        </footer>

</html>